-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema fitsixes
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `fitsixes` ;

-- -----------------------------------------------------
-- Schema fitsixes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fitsixes` DEFAULT CHARACTER SET latin1 ;
USE `fitsixes` ;

-- -----------------------------------------------------
-- Table `fitsixes`.`grounds`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitsixes`.`grounds` ;

CREATE TABLE IF NOT EXISTS `fitsixes`.`grounds` (
  `groundId` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`groundId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `fitsixes`.`matches`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitsixes`.`matches` ;

CREATE TABLE IF NOT EXISTS `fitsixes`.`matches` (
  `matchId` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `groundId` INT(11) NOT NULL,
  `overs` INT NOT NULL,
  `balls` INT NOT NULL,
  `team1Id` INT NOT NULL,
  `team2Id` INT NOT NULL,
  `roundId` INT NOT NULL,
  `isLive` TINYINT(1) NOT NULL DEFAULT 0,
  `inningId` INT NULL DEFAULT 0,
  `battingTeamId` INT NULL DEFAULT 0,
  `currentOvers` FLOAT NULL DEFAULT 0.0,
  `1stScore` INT NULL DEFAULT 0,
  `team1Wicket` INT NULL DEFAULT 0,
  `2ndScore` INT NULL DEFAULT 0,
  `team2Wicket` INT NULL DEFAULT 0,
  `wonTeamId` INT NULL DEFAULT 0,
  PRIMARY KEY (`matchId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `fitsixes`.`players`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitsixes`.`players` ;

CREATE TABLE IF NOT EXISTS `fitsixes`.`players` (
  `playerId` INT(11) NOT NULL AUTO_INCREMENT,
  `teamId` INT(11) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `age` INT(11) NULL,
  PRIMARY KEY (`playerId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `fitsixes`.`teams`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitsixes`.`teams` ;

CREATE TABLE IF NOT EXISTS `fitsixes`.`teams` (
  `teamId` INT(11) NOT NULL AUTO_INCREMENT,
  `teamName` VARCHAR(255) NOT NULL,
  `companyName` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`teamId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `fitsixes`.`battingscore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitsixes`.`battingscore` ;

CREATE TABLE IF NOT EXISTS `fitsixes`.`battingscore` (
  `ballId` INT NOT NULL AUTO_INCREMENT,
  `teamId` INT NULL,
  `matchId` INT NOT NULL,
  `playerId` INT NULL,
  `runs` INT NULL,
  `inningId` INT NULL,
  `isSix` TINYINT(1) NULL,
  `isFour` TINYINT(1) NULL,
  `isDot` TINYINT(1) NULL,
  PRIMARY KEY (`ballId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitsixes`.`bowlingscore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitsixes`.`bowlingscore` ;

CREATE TABLE IF NOT EXISTS `fitsixes`.`bowlingscore` (
  `ballId` INT NOT NULL AUTO_INCREMENT,
  `bowlingTeamId` INT NOT NULL,
  `battingTeamId` INT NOT NULL,
  `matchId` INT NOT NULL,
  `bowlerId` INT NOT NULL,
  `runs` INT NOT NULL,
  `extras` INT NOT NULL,
  `currentBall` FLOAT NOT NULL,
  `isValidBall` TINYINT(1) NOT NULL DEFAULT 0,
  `isNoBall` TINYINT(1) NOT NULL DEFAULT 0,
  `isWide` TINYINT(1) NOT NULL DEFAULT 0,
  `isWicket` TINYINT(1) NOT NULL DEFAULT 0,
  `isRunOut` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ballId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitsixes`.`inning`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitsixes`.`inning` ;

CREATE TABLE IF NOT EXISTS `fitsixes`.`inning` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitsixes`.`rounds`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fitsixes`.`rounds` ;

CREATE TABLE IF NOT EXISTS `fitsixes`.`rounds` (
  `roundId` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`roundId`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `fitsixes`.`grounds`
-- -----------------------------------------------------
START TRANSACTION;
USE `fitsixes`;
INSERT INTO `fitsixes`.`grounds` (`groundId`, `name`) VALUES (1, 'A');
INSERT INTO `fitsixes`.`grounds` (`groundId`, `name`) VALUES (2, 'B');
INSERT INTO `fitsixes`.`grounds` (`groundId`, `name`) VALUES (3, 'C');
INSERT INTO `fitsixes`.`grounds` (`groundId`, `name`) VALUES (4, 'D');

COMMIT;


-- -----------------------------------------------------
-- Data for table `fitsixes`.`matches`
-- -----------------------------------------------------
START TRANSACTION;
USE `fitsixes`;
INSERT INTO `fitsixes`.`matches` (`matchId`, `name`, `groundId`, `overs`, `balls`, `team1Id`, `team2Id`, `roundId`, `isLive`, `inningId`, `battingTeamId`, `currentOvers`, `1stScore`, `team1Wicket`, `2ndScore`, `team2Wicket`, `wonTeamId`) VALUES (1, 'Batch13 Vs Arimac', 1, 4, 6, 1, 2, 1, 1, 1, 1, 0, 0, NULL, NULL, NULL, NULL);
INSERT INTO `fitsixes`.`matches` (`matchId`, `name`, `groundId`, `overs`, `balls`, `team1Id`, `team2Id`, `roundId`, `isLive`, `inningId`, `battingTeamId`, `currentOvers`, `1stScore`, `team1Wicket`, `2ndScore`, `team2Wicket`, `wonTeamId`) VALUES (2, 'Creative vs 99X', 2, 4, 6, 4, 5, 1, 1, 1, 4, 0, 0, NULL, NULL, NULL, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `fitsixes`.`players`
-- -----------------------------------------------------
START TRANSACTION;
USE `fitsixes`;
INSERT INTO `fitsixes`.`players` (`playerId`, `teamId`, `name`, `age`) VALUES (1, 1, 'Nimesha', 20);
INSERT INTO `fitsixes`.`players` (`playerId`, `teamId`, `name`, `age`) VALUES (2, 1, 'Ridmal', 20);
INSERT INTO `fitsixes`.`players` (`playerId`, `teamId`, `name`, `age`) VALUES (3, 1, 'Achira', 20);
INSERT INTO `fitsixes`.`players` (`playerId`, `teamId`, `name`, `age`) VALUES (4, 3, 'Isuru', 20);
INSERT INTO `fitsixes`.`players` (`playerId`, `teamId`, `name`, `age`) VALUES (5, 3, 'Neranjan', 20);
INSERT INTO `fitsixes`.`players` (`playerId`, `teamId`, `name`, `age`) VALUES (6, 3, 'Thasun', 20);
INSERT INTO `fitsixes`.`players` (`playerId`, `teamId`, `name`, `age`) VALUES (7, 4, 'Creative player', 20);
INSERT INTO `fitsixes`.`players` (`playerId`, `teamId`, `name`, `age`) VALUES (8, 5, '99 player', 20);

COMMIT;


-- -----------------------------------------------------
-- Data for table `fitsixes`.`teams`
-- -----------------------------------------------------
START TRANSACTION;
USE `fitsixes`;
INSERT INTO `fitsixes`.`teams` (`teamId`, `teamName`, `companyName`) VALUES (1, 'Batch 13', 'Fit');
INSERT INTO `fitsixes`.`teams` (`teamId`, `teamName`, `companyName`) VALUES (2, 'Arimac Team', 'Arimac');
INSERT INTO `fitsixes`.`teams` (`teamId`, `teamName`, `companyName`) VALUES (4, 'Creative Solutuion Team ', 'Creative Solutions');
INSERT INTO `fitsixes`.`teams` (`teamId`, `teamName`, `companyName`) VALUES (5, '99X Team', '99X');

COMMIT;


-- -----------------------------------------------------
-- Data for table `fitsixes`.`bowlingscore`
-- -----------------------------------------------------
START TRANSACTION;
USE `fitsixes`;
INSERT INTO `fitsixes`.`bowlingscore` (`ballId`, `bowlingTeamId`, `battingTeamId`, `matchId`, `bowlerId`, `runs`, `extras`, `currentBall`, `isValidBall`, `isNoBall`, `isWide`, `isWicket`, `isRunOut`) VALUES (1, 1, 2, 1, 1, 0, 0, 0.1, 1, 0, 0, 0, 0);
INSERT INTO `fitsixes`.`bowlingscore` (`ballId`, `bowlingTeamId`, `battingTeamId`, `matchId`, `bowlerId`, `runs`, `extras`, `currentBall`, `isValidBall`, `isNoBall`, `isWide`, `isWicket`, `isRunOut`) VALUES (2, 1, 2, 1, 1, 6, 1, 0.2, 0, 1, 0, 0, 0);
INSERT INTO `fitsixes`.`bowlingscore` (`ballId`, `bowlingTeamId`, `battingTeamId`, `matchId`, `bowlerId`, `runs`, `extras`, `currentBall`, `isValidBall`, `isNoBall`, `isWide`, `isWicket`, `isRunOut`) VALUES (3, 1, 2, 1, 1, 2, 0, 0.2, 1, 0, 0, 0, 0);
INSERT INTO `fitsixes`.`bowlingscore` (`ballId`, `bowlingTeamId`, `battingTeamId`, `matchId`, `bowlerId`, `runs`, `extras`, `currentBall`, `isValidBall`, `isNoBall`, `isWide`, `isWicket`, `isRunOut`) VALUES (4, 1, 2, 1, 1, 4, 0, 0.3, 1, 0, 0, 0, 0);
INSERT INTO `fitsixes`.`bowlingscore` (`ballId`, `bowlingTeamId`, `battingTeamId`, `matchId`, `bowlerId`, `runs`, `extras`, `currentBall`, `isValidBall`, `isNoBall`, `isWide`, `isWicket`, `isRunOut`) VALUES (5, 1, 2, 1, 1, 1, 0, 0.4, 1, 0, 0, 0, 0);
INSERT INTO `fitsixes`.`bowlingscore` (`ballId`, `bowlingTeamId`, `battingTeamId`, `matchId`, `bowlerId`, `runs`, `extras`, `currentBall`, `isValidBall`, `isNoBall`, `isWide`, `isWicket`, `isRunOut`) VALUES (6, 2, 1, 1, 4, 6, 0, 0.1, 0, 1, 0, 0, 0);
INSERT INTO `fitsixes`.`bowlingscore` (`ballId`, `bowlingTeamId`, `battingTeamId`, `matchId`, `bowlerId`, `runs`, `extras`, `currentBall`, `isValidBall`, `isNoBall`, `isWide`, `isWicket`, `isRunOut`) VALUES (7, 2, 1, 1, 4, 6, 0, 0.1, 1, 0, 0, 0, 0);
INSERT INTO `fitsixes`.`bowlingscore` (`ballId`, `bowlingTeamId`, `battingTeamId`, `matchId`, `bowlerId`, `runs`, `extras`, `currentBall`, `isValidBall`, `isNoBall`, `isWide`, `isWicket`, `isRunOut`) VALUES (8, 2, 1, 1, 4, 6, 0, 0.2, 1, 0, 0, 0, 0);
INSERT INTO `fitsixes`.`bowlingscore` (`ballId`, `bowlingTeamId`, `battingTeamId`, `matchId`, `bowlerId`, `runs`, `extras`, `currentBall`, `isValidBall`, `isNoBall`, `isWide`, `isWicket`, `isRunOut`) VALUES (9, 2, 1, 1, 4, 4, 0, 0.3, 1, 0, 0, 0, 0);
INSERT INTO `fitsixes`.`bowlingscore` (`ballId`, `bowlingTeamId`, `battingTeamId`, `matchId`, `bowlerId`, `runs`, `extras`, `currentBall`, `isValidBall`, `isNoBall`, `isWide`, `isWicket`, `isRunOut`) VALUES (10, 2, 1, 1, 4, 4, 0, 0.4, 1, 0, 0, 0, 0);
INSERT INTO `fitsixes`.`bowlingscore` (`ballId`, `bowlingTeamId`, `battingTeamId`, `matchId`, `bowlerId`, `runs`, `extras`, `currentBall`, `isValidBall`, `isNoBall`, `isWide`, `isWicket`, `isRunOut`) VALUES (11, 5, 4, 2, 8, 2, 0, 0.1, 1, 0, 0, 0, 0);
INSERT INTO `fitsixes`.`bowlingscore` (`ballId`, `bowlingTeamId`, `battingTeamId`, `matchId`, `bowlerId`, `runs`, `extras`, `currentBall`, `isValidBall`, `isNoBall`, `isWide`, `isWicket`, `isRunOut`) VALUES (12, 5, 4, 2, 8, 2, 0, 0.2, 1, 0, 0, 0, 0);

COMMIT;


-- -----------------------------------------------------
-- Data for table `fitsixes`.`rounds`
-- -----------------------------------------------------
START TRANSACTION;
USE `fitsixes`;
INSERT INTO `fitsixes`.`rounds` (`roundId`, `name`) VALUES (1, 'Round 1');
INSERT INTO `fitsixes`.`rounds` (`roundId`, `name`) VALUES (2, 'Round 2');
INSERT INTO `fitsixes`.`rounds` (`roundId`, `name`) VALUES (3, 'Round 3');
INSERT INTO `fitsixes`.`rounds` (`roundId`, `name`) VALUES (4, 'Round 4');

COMMIT;

